spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=hrr5mwqn9zs54rg4.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
spring.datasource.username=pu4hlg6zq6tw0f90
spring.datasource.password=r4yfte1xraftevwt
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true